# ADO.NET

./: ADO.net.sln
API_1/: CategoryDataAccessService.cs  IDbAccessService.cs
Api_Assignment/: Api_Assignment.csproj  CategoryDataAccessService.cs  IDbAccessService.cs  ProductDataAccessService.cs  Program.cs  SecurityService.cs  WeatherForecast.cs  appsettings.json
Api_Northwind/: Api_Northwind.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Api_consumer/: WeatherForecast.cs
CS_Dapper/: CS_Dapper.csproj
CS_Disconnected/: DataAccess.cs  Program.cs
CS_SimpleDataAccess/: CS_SimpleDataAccess.csproj  Gateway.cs  Program.cs  Report.cs
CS_Sp/: Program.cs
Code_First/: Code_First.csproj  ManytoMany.cs  Program.cs
Code_first_1/: Code_first_1.csproj
Coditas.EComm.DataAccess/: Coditas.EComm.DataAccess.csproj
Coditas.EComm.Entities/: Category.cs  Class1.cs  Manufacturer.cs  Product.cs  SubCategory.cs
Coditas.Ecomm.Repositories/: CategoryRepository.cs  Class1.cs  IDbRepository.cs  ProductRepositry.cs
ConsoleApp1/: ConsoleApp1.csproj
Consumer_Api/: Program.cs
EF_Assignment/: DataAccess.cs  Program.cs
EFcore_2/: API_2.csproj  EFcore_2.csproj
MARS_PRACTICE/: Program.cs
MVCCore_OAS3Client/: MVCCore_OAS3Client.csproj
MVCCore_OAS3Client/Controllers/: HomeController.cs
MVCCore_OAS3Client/OpenAPIs/: swagger.json
MVCCore_OAS3Client/Properties/: launchSettings.json
MVC_1/: FileService.cs  MVC_1.csproj  Program.cs  appsettings.json
MVC_1/Areas/Identity/Data/: SecurityDbContext.cs
MVC_1/Areas/Identity/Pages/: _ViewImports.cshtml
MVC_1/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
MVC_1/Controllers/: AccountController.cs  CategoryController.cs  CategoryController1.cs  CategoryProductController.cs  FileController.cs  HomeController.cs  ProductController.cs  RoleController.cs  randoim.cs
MVC_1/CustomFilters/: AppExceptionAttribute.cs  LogRequestAttribute.cs
MVC_1/CustomSessionExtensions/: AppSessionExtension.cs
MVC_1/CustomTagHelpers/: ListTagHelper.cs
MVC_1/Migrations/: 20221122042237_securityDbMigration.Designer.cs  20221122042237_securityDbMigration.cs  20221122043624_firstMigration.Designer.cs  20221122043624_firstMigration.cs  SecurityDbContextModelSnapshot.cs
MVC_1/Models/: ErrorViewModel.cs  UserInRole.cs
MVC_1/Properties/: launchSettings.json
MVC_1/Views/: _ViewImports.cshtml
MVC_1/Views/Category/: Create.cshtml  IndexTagHelper.cshtml
MVC_1/Views/CategoryController/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MVC_1/Views/CategoryProduct/: Index.cshtml
MVC_1/Views/File/: Index.cshtml
MVC_1/Views/Product/: Create.cshtml  Index.cshtml
MVC_1/Views/Role/: AssignRoleToUser.cshtml  Create.cshtml
MVC_1/Views/Shared/: Error.cshtml  ErrorDB.cshtml  _Layout.cshtml
TPH/: InfoDbcontext.cs  Models.cs  Program.cs  TPH_Inheritence.csproj
TPH/Migrations/: 20221018064026_firstMigration.Designer.cs  20221018064026_firstMigration.cs  InfoDbcontextModelSnapshot.cs
(+147 files in other folders)
